// FONT PATH
// -------------------------

@font-face {
	font-family: 'AdobeBlank-2049';
	src: url('@{ab-font-path}/AdobeBlank.eot');
	src: url('@{ab-font-path}/AdobeBlank.eot?#iefix') format('embedded-opentype'),
		 url('@{ab-font-path}/AdobeBlank.woff') format('woff'),
		 url('@{ab-font-path}/AdobeBlank.ttf') format('truetype'),
		 url('@{ab-font-path}/AdobeBlank.svg#AdobeBlank') format('svg');
	font-weight: normal;
	font-style: normal;
}