<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Adobe Blank Test Page</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="HandheldFriendly" content="true" />
	<meta name="MobileOptimized" content="320" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script>
		// WP8 IE10 Fix - http://mattstow.com/responsive-design-in-ie10-on-windows-phone-8.html
		(function() {
			if ('-ms-user-select' in document.documentElement.style && navigator.userAgent.match(/IEMobile\/10\.0/)) {
				var msViewportStyle = document.createElement('style');
				msViewportStyle.appendChild(document.createTextNode('@-ms-viewport{width:auto!important}'));
				document.getElementsByTagName('head')[0].appendChild(msViewportStyle);
			}
		})();
	</script>
	<style>
		@font-face {
			font-family: 'AdobeBlank';
			src: url('AdobeBlank.eot');
			src: url('AdobeBlank.eot?#iefix') format('embedded-opentype'),
				 url('AdobeBlank.woff') format('woff'),
				 url('AdobeBlank.ttf') format('truetype'),
				 url('AdobeBlank.svg#AdobeBlank') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		
		html {
			font-family: sans-serif;
		}
		
		h1 {
			margin-top: 0;
		}
		
		h2 {
			color: #008;
			font-size: 1.2em;
		}
		
		p {
			border: 1px solid #444;
			padding: 10px;
		}
		
		.blank {
			font-family: 'AdobeBlank', sans-serif;
		}
	</style>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-43046462-1', 'stowball.github.io');
		ga('send', 'pageview');
	</script>
</head>

<body>

<h1>Reduced Adobe Blank Test Page</h1>

<h2>sans-serif</h2>
<p>ABCDEGHIJKLMNOPQRSTUVWXYZ abcedefghijklmnopqrstuvwxyz 1234567890 !@!#$%^&*()-=_+`~[]{}\|;':",./<>?</p>

<h2>AdobeBlank</h2>
<p class="blank">ABCDEGHIJKLMNOPQRSTUVWXYZ abcedefghijklmnopqrstuvwxyz 1234567890 !@!#$%^&*()-=_+`~[]{}\|;':",./<>?</p>

</body>
</html>